<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="js/es5-shim.min.js"></script>
    <script src="js/es5-sham.min.js"></script>
    <![endif]-->
    <script src="js/pace.min.js" data-pace-options='{"ajax": false}'></script>
    <title>Airlines Solutions</title>

    <link href="css/pace/pace.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/react-widgets/css/react-widgets.css" type="text/css" rel="stylesheet" />

    <style>
        body {
            background-image: url(img/bg.jpg);
        }
        h1 {
            margin-top: 0px;
            text-align: center;
        }
        @media (min-width: 768px) {
            .modal-dialog {
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="build/bundle.js"></script>
</body>
</html>
